src/app/(admin)/admin/dashboard/page.tsx(16,27): error TS2339: Property 'role' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(101,37): error TS2339: Property 'id' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(104,64): error TS2339: Property 'users' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(106,42): error TS2339: Property 'sebi_reg_no' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(109,36): error TS2339: Property 'experience_years' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(109,76): error TS2339: Property 'hourly_rate' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(113,58): error TS2339: Property 'id' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(135,37): error TS2339: Property 'id' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(138,64): error TS2339: Property 'users' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(140,41): error TS2339: Property 'advisors' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(143,45): error TS2339: Property 'meeting_time' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(148,35): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(150,39): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(admin)/admin/dashboard/page.tsx(155,34): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(20,15): error TS2339: Property 'role' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(28,28): error TS2339: Property 'id' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(39,31): error TS2339: Property 'id' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(45,25): error TS2339: Property 'meeting_time' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(45,57): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(48,9): error TS6133: 'completedBookings' is declared but its value is never read.
src/app/(advisor)/advisor/dashboard/page.tsx(49,31): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(59,40): error TS2339: Property 'full_name' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(64,29): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(66,33): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(71,28): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(73,26): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(78,26): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(104,24): error TS2339: Property 'total_bookings' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(110,24): error TS2339: Property 'average_rating' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(112,59): error TS2339: Property 'total_reviews' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(117,25): error TS2339: Property 'total_revenue' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(133,37): error TS2339: Property 'id' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(137,36): error TS2339: Property 'users' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(140,45): error TS2339: Property 'meeting_time' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(143,36): error TS2339: Property 'duration_minutes' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(147,49): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(148,36): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(150,34): error TS2339: Property 'meeting_link' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(152,43): error TS2339: Property 'meeting_link' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(175,37): error TS2339: Property 'id' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(179,36): error TS2339: Property 'users' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(182,45): error TS2339: Property 'meeting_time' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(187,35): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(189,39): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(advisor)/advisor/dashboard/page.tsx(194,34): error TS2339: Property 'status' does not exist on type 'never'.
src/app/(investor)/advisors/[id]/page.tsx(10,31): error TS6133: 'Modal' is declared but its value is never read.
src/app/(investor)/advisors/[id]/page.tsx(44,10): error TS6133: 'bookingModalOpen' is declared but its value is never read.
src/app/(investor)/advisors/[id]/page.tsx(44,28): error TS6133: 'setBookingModalOpen' is declared but its value is never read.
src/app/(investor)/dashboard/page.tsx(17,15): error TS2339: Property 'role' does not exist on type 'never'.
src/app/(investor)/dashboard/page.tsx(18,26): error TS2339: Property 'role' does not exist on type 'never'.
src/app/(investor)/dashboard/page.tsx(28,38): error TS2339: Property 'full_name' does not exist on type 'never'.
src/app/api/admin/advisors/[id]/approve/route.ts(50,15): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/app/api/admin/advisors/[id]/reject/route.ts(51,15): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/app/api/advisors/[id]/route.ts(78,15): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/app/api/bookings/route.ts(83,17): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/app/api/payments/verify/route.ts(50,15): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/app/api/payments/verify/route.ts(66,15): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/app/api/payments/verify/route.ts(72,56): error TS2345: Argument of type '{ advisor_id: any; }' is not assignable to parameter of type 'undefined'.
src/app/api/payments/verify/route.ts(73,55): error TS2345: Argument of type '{ advisor_id: any; amount: any; }' is not assignable to parameter of type 'undefined'.
src/app/api/webhooks/razorpay/route.ts(46,21): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/app/api/webhooks/razorpay/route.ts(62,21): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/app/api/webhooks/razorpay/route.ts(78,21): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/lib/auth/actions.ts(189,13): error TS2345: Argument of type 'any' is not assignable to parameter of type 'never'.
src/lib/auth/actions.ts(205,19): error TS2339: Property 'role' does not exist on type 'never'.
src/lib/auth/actions.ts(226,16): error TS2339: Property 'role' does not exist on type 'never'.
supabase/functions/razorpay-webhook/index.ts(6,23): error TS2307: Cannot find module 'https://deno.land/std@0.168.0/http/server.ts' or its corresponding type declarations.
supabase/functions/razorpay-webhook/index.ts(7,30): error TS2307: Cannot find module 'https://esm.sh/@supabase/supabase-js@2' or its corresponding type declarations.
supabase/functions/razorpay-webhook/index.ts(8,28): error TS2307: Cannot find module 'https://deno.land/std@0.177.0/node/crypto.ts' or its corresponding type declarations.
supabase/functions/razorpay-webhook/index.ts(15,14): error TS7006: Parameter 'req' implicitly has an 'any' type.
supabase/functions/razorpay-webhook/index.ts(23,7): error TS2304: Cannot find name 'Deno'.
supabase/functions/razorpay-webhook/index.ts(24,7): error TS2304: Cannot find name 'Deno'.
supabase/functions/razorpay-webhook/index.ts(37,27): error TS2304: Cannot find name 'Deno'.
supabase/functions/razorpay-webhook/index.ts(131,49): error TS18046: 'error' is of type 'unknown'.
tests/unit/lib/auth.test.ts(8,1): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(9,17): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(11,15): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(12,27): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(13,16): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(15,11): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(16,15): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(17,13): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(18,19): error TS2304: Cannot find name 'jest'.
tests/unit/lib/auth.test.ts(35,22): error TS2551: Property 'toHaveProperty' does not exist on type 'Assertion'. Did you mean 'haveOwnProperty'?
tests/unit/lib/auth.test.ts(42,22): error TS2339: Property 'toBeDefined' does not exist on type 'Assertion'.
tests/unit/lib/auth.test.ts(50,22): error TS2339: Property 'toBeDefined' does not exist on type 'Assertion'.
tests/unit/lib/auth.test.ts(58,29): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/daily.test.ts(13,24): error TS2551: Property 'toContain' does not exist on type 'Assertion'. Did you mean 'contain'?
tests/unit/lib/daily.test.ts(14,24): error TS2551: Property 'toContain' does not exist on type 'Assertion'. Did you mean 'contain'?
tests/unit/lib/daily.test.ts(15,24): error TS2551: Property 'toMatch' does not exist on type 'Assertion'. Did you mean 'match'?
tests/unit/lib/daily.test.ts(22,29): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/daily.test.ts(31,19): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/daily.test.ts(38,19): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/daily.test.ts(43,45): error TS2551: Property 'toThrow' does not exist on type 'Assertion'. Did you mean 'throw'?
tests/unit/lib/razorpay.test.ts(20,23): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/razorpay.test.ts(31,23): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/razorpay.test.ts(46,20): error TS2304: Cannot find name 'jest'.
tests/unit/lib/razorpay.test.ts(47,20): error TS2304: Cannot find name 'jest'.
tests/unit/lib/razorpay.test.ts(50,27): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/razorpay.test.ts(51,30): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/razorpay.test.ts(52,32): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/razorpay.test.ts(53,32): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
tests/unit/lib/razorpay.test.ts(54,37): error TS2339: Property 'toBe' does not exist on type 'Assertion'.
